[uwsgi]
socket =       127.0.0.1:8000

# the base directory (full path)
chdir           = /home/Projects/MyBlog/Blog

py-autoreload   =  1

wsgi-file       = Blog/wsgi.py
# Django s wsgi file
module          = Blog.wsgi


pythonpath =    /home/venv/lib/python2.7/site-packages

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
