<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
		{%load static from staticfiles%}

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>兼容ie8的响应式jquery轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="{%static 'myblog/lunbo/css/normalize.css'%}" />
	<link rel="stylesheet" type="text/css" href="{%static 'myblog/lunbo/css/htmleaf-demo.css'%}">
	<link rel="stylesheet" href="{%static 'myblog/lunbo/dist/pageSwitch.min.css'%}">
	<script src="{%static 'myblog/lunbo/dist/pageSwitch.min.js'%}"></script>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
		}
		#container {
				width: 100%;
				height: 500px;
				overflow: hidden;
		}
		.sections,.section {
			height:100%;
		}
		#container,.sections {
			position: relative;
		}
		.section {
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
			text-align: center;
			color: white;
		}
		#section0 {
			background-image: url('{%static "myblog/lunbo/images/1.jpg"%}');
		}
		#section1 {
			background-image: url('{%static "myblog/lunbo/images/2.jpg"%}');
		}
		#section2 {
			background-image: url('{%static "myblog/lunbo/images/3.jpg"%}');
		}
		#section3 {
			background-image: url('{%static "myblog/lunbo/images/4.jpg"%}');
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>兼容ie8的响应式jquery轮播图插件 <span>A Responsive Accesible jQuery Carousel Plugin </span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201610134101.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="container">
			<div class="sections">
				<div class="section" id="section0"><h3>this is the page1</h3></div>
				<div class="section" id="section1"><h3>this is the page2</h3></div>
				<div class="section" id="section2"><h3>this is the page3</h3></div>
				<div class="section" id="section3"><h3>this is the page4</h3></div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201610054067.html">
			  <img href="{%static 'myblog/lunbo/related/1.jpg'%}" width="300" alt="简单的堆叠卡片样式jQuery轮播图插件"/>
			  <h3>简单的堆叠卡片样式jQuery轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201609073971.html">
			  <img href="{%static 'myblog/lunbo/related/2.jpg'%}" width="300" alt="最简单的响应式jQuery轮播图插件"/>
			  <h3>最简单的响应式jQuery轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="{%static 'myblog/lunbo/dist/pageSwitch.min.js'%}"></script>
	<script>
		$("#container").PageSwitch({
			direction:'horizontal',
			easing:'ease-in',
			duration:1000,
			autoPlay:true,
			loop:'false'
		});
	</script>
</body>
</html>